[33mcommit fcddaef7f262f15be9b91c2eea1cfa58c8bbe9ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Fri Apr 11 14:00:25 2025 -0500

    cambios locales

[33mcommit a039fb6b5df791561720f250e360734e80ae83f0[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Fri Apr 11 13:55:20 2025 -0500

    cambios locales

[33mcommit 37a1d51648e75e0609508fed9f5ccda7b2ddbee6[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Fri Apr 11 13:20:27 2025 -0500

    cambios locales

[33mcommit cdd74de9eb8cea76c00fa41bb6c4e7d50f9ca2ce[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Fri Apr 11 12:13:09 2025 -0500

    cambios locales

[33mcommit f9d2db6d26a811bb07bb3c74712773eeb7be18aa[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Fri Apr 11 12:05:48 2025 -0500

    cambios locales

[33mcommit 7cc8041e4c55bc4da502339c6d938bca0ebb7eb9[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Wed Mar 12 13:06:46 2025 -0500

    cambios locales

[33mcommit 610b50f6889d7284dd326c51af4f5661f5567c25[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Wed Feb 26 10:59:35 2025 -0500

    cambios locales

[33mcommit 3a5d29fbb1e3f0904c58f6171edefb4833c2841a[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Mon Feb 10 23:41:40 2025 -0500

    cambios locales

[33mcommit c9b4c251c895a2a7166463e2c585e42db7c90f4a[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Mon Feb 10 18:47:37 2025 -0500

    cambios locales

[33mcommit 4712333dff565510536768e32a95e670175fe188[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Fri Jan 31 08:28:10 2025 -0500

    cambios locales

[33mcommit 00763bdc230cf203484ebd2bedccededbde16aca[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Thu Jan 30 23:05:53 2025 -0500

    cambios locales

[33mcommit 64a131f1fe9d3c763c2f0e086b2710857144fdfe[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Sun Jan 12 16:55:11 2025 -0500

    cambios locales

[33mcommit 499be0821777ee56b3b5f07078ae30870772f4f9[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Sat Jan 11 22:20:15 2025 -0500

    cambios locales

[33mcommit 53ab37e703f4e43b7d4be6a26b8ff229bffb6c1a[m
Merge: 7a53986 d39a400
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Mon Jan 6 16:07:58 2025 -0500

    cambios locales

[33mcommit 7a5398697f2211d3b31da5b2c33e67d4718e5178[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Mon Jan 6 16:02:04 2025 -0500

    cambios locales

[33mcommit d39a4003e99a19ed4e85a9d3ef0e20067e4f863e[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Mon Jan 6 15:53:27 2025 -0500

    cambios locales

[33mcommit da0e4ce5e63cbb9755ff121b290c625ec7f09560[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Mon Jan 6 15:51:05 2025 -0500

    first commit

[33mcommit e07f64df0cf9ab741159900f13fbf53f18f88cfd[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Mon Jan 6 13:09:40 2025 -0500

    cambios locales

[33mcommit 488c099d910ebcb48f29d2711b6b0c9aa7bf206b[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Mon Jan 6 12:56:56 2025 -0500

    cambios locales

[33mcommit 6b4a6db25f3d5971b2dad3a755a4bb0240bd8650[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Mon Jan 6 12:34:26 2025 -0500

    cambios locales

[33mcommit cf6649c11d6ad5729a6cbe5604509d3209a5ffc3[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Mon Jan 6 12:16:33 2025 -0500

    first commit

[33mcommit 39c85c45854f5534b8c7824cc00477bbd08c89dd[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Mon Jan 6 12:09:14 2025 -0500

    first commit

[33mcommit 7122c818bd0d6428f3d3348dbacf43fe41861747[m
Merge: 05ecc99 7d2ed9a
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Mon Jan 6 12:05:16 2025 -0500

    first commit

[33mcommit 05ecc998a584e0403d7fc6ed905c9ddc4b966169[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Mon Jan 6 12:00:56 2025 -0500

    first commit

[33mcommit 7d2ed9a28fc8d2e317d982677ca3a622e692647c[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Mon Jan 6 00:02:36 2025 -0500

    first commit

[33mcommit 80da9db8a4c3ebf010ec7f7fe00a6acba8c7b5df[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Sun Jan 5 23:58:57 2025 -0500

    first commit

[33mcommit 86e2e928f7e0cae2c5af495d3cb150a391779ece[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Sun Jan 5 23:55:53 2025 -0500

    first commit

[33mcommit 2e61c5ca4601f05f7f9fb4a7ebc8e3344334af46[m
Merge: 549271f 0e12908
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Sun Jan 5 23:44:11 2025 -0500

    first commit

[33mcommit 549271f76a4a2252ef7463a2226c85df08c38604[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Sun Jan 5 23:42:00 2025 -0500

    first commit

[33mcommit 0e12908c37452a6609c6f451e42e18ef0791b953[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Sun Jan 5 22:32:36 2025 -0500

    first commit

[33mcommit bf9c288829ad475357a9dbc9b406ac3197df345b[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Sun Jan 5 18:15:50 2025 -0500

    first commit

[33mcommit cbb2f298b9e169979feea8276905e628207f0aaa[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Sun Jan 5 18:06:50 2025 -0500

    first commit

[33mcommit 5383dc933872b56bffe0b61b0a6ef546745d354c[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Sun Jan 5 17:58:25 2025 -0500

    first commit

[33mcommit c1c0132fca019ac0ff75fbb258261d6372372556[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Sun Jan 5 17:56:38 2025 -0500

    first commit

[33mcommit c0142d160f4cd21ccb938f4b973ac73948b30d8d[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Sun Jan 5 17:53:08 2025 -0500

    first commit

[33mcommit 4b407d75462d22642b1fc28bf4bf844f43156b45[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Sun Jan 5 17:17:27 2025 -0500

    first commit

[33mcommit 4515ecb018dfa99efd8b735d3b4f9684c3d4ac55[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Sat Jan 4 18:36:13 2025 -0500

    first commit

[33mcommit 2827d166ffa2166fcff9249534753b46ddc6c703[m
Merge: 4f8cf16 59b5462
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Sat Jan 4 18:31:21 2025 -0500

    first commit

[33mcommit 4f8cf16a13fdbf408a2684195725301b962c544c[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Sat Jan 4 18:30:11 2025 -0500

    first commit

[33mcommit 59b54628f9de96e3eb911ac2712a99e3c32c83f7[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Fri Dec 20 00:31:57 2024 -0500

    first commit

[33mcommit 6c7664ebf7316229b83bfc055cb5cf779c1fa52c[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Fri Dec 20 00:11:31 2024 -0500

    first commit

[33mcommit 51452c3989e807dd2e980a4bf278193b1855cfe6[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Thu Dec 19 23:46:22 2024 -0500

    first commit

[33mcommit 2bae43f8696704fd763c7f647349185517cde258[m
Merge: 95a808f ca9bde9
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Thu Dec 19 22:20:50 2024 -0500

    first commit

[33mcommit 95a808fa93fdb63dbffadc20dfbc19b57f87a673[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Thu Dec 19 22:17:56 2024 -0500

    first commit

[33mcommit 80c979e8434213e055dfe48cc72cac9b7d2086bc[m
Merge: 636976f 23b5a04
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Wed Dec 18 17:21:54 2024 -0500

    first commit

[33mcommit ca9bde9a0c8554b823d9de057c771ebb9cebfd47[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Tue Dec 17 10:23:31 2024 -0500

    first commit

[33mcommit 346d7e4a39c67f378d874404cba250e6d28e551c[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Tue Dec 17 10:22:45 2024 -0500

    first commit

[33mcommit dbbea24ca45b99ec005093cdcd71a535f594c3a0[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Tue Dec 17 10:22:08 2024 -0500

    first commit

[33mcommit b101ef0f41a025c065c1e4febba30be8b575eeee[m
Author: Jose M Cuervo <josmansoft24@gmail.com>
Date:   Sun Dec 15 23:41:43 2024 -0500

    first commit

[33mcommit 23b5a0443d05d758dcd94b6df98a90d1